Assets/_JebbyJump/Art/Worlds/
в”њв”Ђв”Ђ W01_CloudMeadow/   # Cloud Meadow
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W02_EnchantedForest/   # Enchanted Forest
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W03_CrystalCaves/   # Crystal Caves
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W04_SunshineDesert/   # Sunshine Desert
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W05_OceanSky/   # Ocean Sky
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W06_CandyCloudKingdom/   # Candy Cloud Kingdom
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W07_ClockworkHeights/   # Clockwork Heights
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W08_MoonlitDreamscape/   # Moonlit Dreamscape
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W09_StormfireVolcano/   # Stormfire Volcano
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/
в”њв”Ђв”Ђ W10_RainbowTowerCastle/   # Rainbow Tower Castle
в”‚   в”њв”Ђв”Ђ Backgrounds/
в”‚   в”њв”Ђв”Ђ Floor/
в”‚   в”њв”Ђв”Ђ Platforms/
в”‚   в”њв”Ђв”Ђ Obstacles/
в”‚   в”њв”Ђв”Ђ Decorations/
в”‚   в”њв”Ђв”Ђ VFX/
в”‚   в”њв”Ђв”Ђ UI/

# Naming: <category>_<worldslug>_<variant>.png ; platforms plat_<worldslug>_<color>_01.png
# 6 locked colours: red blue green yellow purple orange